## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:


file = File.open("data/4.txt")
file_data = file.read

str = ''
table = Array.new(1000) { Array.new(3) { 0 } }
answer = 0
j, k = 0, 0

for i in 0..file_data.size

  if file_data[i] == "x"
    table[j][k] = str.to_i
    str = ""
    k += 1
  elsif file_data[i] == "\n"
    table[j][k] = str.to_i
    table[j] = table[j].sort
    answer += 3*table[j][0]*table[j][1] + 2*table[j][0]*table[j][2] + 2*table[j][1]*table[j][2]
    str = ""
    k = 0
    j += 1
  elsif file_data[i] == nil
  else
    str += file_data[i]
  end
end

puts "#{answer}"
